<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Mint.exe" version="0.2.1.11" publicKeyToken="ff0cba9027f790bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mint" version="0.2.1.11" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le noeud 
          requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre à des fins de compatibilité 
         descendante, supprimez le noeud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mint.exe" size="26624">
      <assemblyIdentity name="Mint" version="0.2.1.11" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iHCuSlFU9YfmKA6sJHvaQqAhDQ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=parentsp\patrick" issuerKeyHash="d4f511544cd8f07026700920e3e93c3549d1e716" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l3xxlSjd3P0t/+Gl5aIbJXB/onM=</DigestValue></Reference></SignedInfo><SignatureValue>lCXHU0gYio9EBAMbDya2b7y/LTT5wvvzeB9Ur63K7dMXZU/avBJMrLxsei3xrUMLOADyWWPrwFngIgmarb82kpIOdSN6BtA6XBa7wCALVfixpWXzo6iaC95FmtP0kNjyhYQBSOCy13cQi1WaGoSG/MNf4hnNIXVWR241L+cO1s0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oj9us9n2vbqCEcv3+pnjBoSL3dwoYcidEJSam7KojBnDe+cDOyO6gZU+GYwZVls08YVzKOBqy6UEPlE+rs21D/QpSdVC5d+haB2+KRjA9fbQgpBNHOWy6JAigZrGRy/RVUeUXpKkhSFNfT07g4OjV+H8h3zPcoZi5VwLV5cky48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73a27f70251ba2e5a5e1ff2dfddcdd2895717c97" Description="" Url=""><as:assemblyIdentity name="Mint.exe" version="0.2.1.11" publicKeyToken="ff0cba9027f790bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=parentsp\patrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ak0irMJ0rns/kXLjYTHrtqhpVz4=</DigestValue></Reference></SignedInfo><SignatureValue>b/MYgpXHI/9V6FhUbeHWsdeP8Ne7DvRSNMxsg4VH6zZH1KNJxmCIdgCZ9ckTV9XhcrSWfDpkx7kPI2yFqWL+diRYFm6wZCFjQWkqqABbBWxLmIQEpZY78QR0pd9aEGnL9JETrl4xYS+Hy7Va97tSjB4iB/o56EFgwZK0ZGew8+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oj9us9n2vbqCEcv3+pnjBoSL3dwoYcidEJSam7KojBnDe+cDOyO6gZU+GYwZVls08YVzKOBqy6UEPlE+rs21D/QpSdVC5d+haB2+KRjA9fbQgpBNHOWy6JAigZrGRy/RVUeUXpKkhSFNfT07g4OjV+H8h3zPcoZi5VwLV5cky48=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcHfgDmky37dMvcue1ecYHDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAcABhAHIAZQBuAHQAcwBwAFwAcABhAHQAcgBpAGMAazAeFw0xMDExMTQxNzMyMzZaFw0xMTExMTQyMzMyMzZaMCsxKTAnBgNVBAMeIABwAGEAcgBlAG4AdABzAHAAXABwAGEAdAByAGkAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCiP26z2fa9uoIRy/f6meMGhIvd3ChhyJ0QlJqbsqiMGcN75wM7I7qBlT4ZjBlWWzTxhXMo4GrLpQQ+UT6uzbUP9ClJ1ULl36FoHb4pGMD19tCCkE0c5bLokCKBmsZHL9FVR5RekqSFIU19PTuDg6NX4fyHfM9yhmLlXAtXlyTLjwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEymUZKid/LEanV3b5ST4P6x/zoKeDC894ataxxI6q8xHESCHkiCGVACBjeZ8PFJw/Ev3zjGZ35BtsQXzQVZBKfC1lYSrFmnWLbhouuxkTjogZmif3MCd+bKkRHNLjNkEcXKA1SF2bszHQjb/ISfpHIbS3prMHneE0r6aEtrxLMr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>